Động từ
là những từ dùng để chỉ hành động, trạng thái của sự vật
Ví dụ: Ăn, đi, ngủ, bơi, tắm, uống,...

Động từ tình thái
Là những động từ đòi hỏi động từ khác đi kèm phía sau.
Ví dụ: Đành, bị, được, dám, toan, định, có,...

Động từ chỉ hoạt động, trạng thái
Là những động từ không đòi hỏi động từ khác đi kèm.
Ví dụ: Ăn, làm, chạy, nhảy, múa. ca, hát
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Danh từ
Là những từ chỉ người, vật, hiện tượng, khái niệm,...
Ví dụ: Trâu, mưa, mây, giáo viên, kỹ sư, con, thúng...

Danh từ chỉ sự vật
nêu tên từng loại hoặc từng cá thể người, vật, hiện tượng, khái niệm,...
Ví dụ: Giáo viên, bút, cuộc biểu tình, mưa, nắng, tác phẩm,...

Danh từ chung
là tên gọi của một loại sự vật.
Ví dụ: Thành phố, học sinh, cá, tôm, thôn, xóm, làng, xe, thầy cô,...

Danh từ riêng
là tên riêng của từng người, từng vật, từng địa phương,...
Ví dụ: Hà Nội, Hải Phòng, Đà Nẵng, Lý Quang Diệu, Hồ Chí Minh, Võ Nguyên Giáp, Bộ Giáo dục và Đào tạo,...

Danh từ chỉ đơn vị
nêu tên đơn vị dùng để tính đếm, đo lường sự vật.
Ví dụ: nắm, mét, mớ, lít, bầy, gam,... Danh từ chỉ đơn vị chính xác:dùng các chỉ số do các nhà khoa học phát minh để thể hiện sự vật Ví dụ: mét, lít, gam, giây,...

Danh từ chỉ đơn vị ước chừng
Thể hiện một số lượng không đếm được có tính tương đối
Ví dụ: nắm, mớ, bầy, đàn,thúng...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Tính từ
là những từ chỉ đặc điểm, tính chất của sự vật, hoạt động, trạng thái.
Ví dụ: Xinh, vàng, thơm, to, giỏi,...

Tính từ chỉ đặc điểm tuyệt đối
Là những tính từ không thể kết hợp với từ chỉ mức độ.
Ví dụ: vàng hoe, vàng lịm, xanh lè, trắng xóa, buồn bã,...

Tính từ chỉ đặc điểm tương đối
Là những tính từ có thể kết hợp với từ chỉ mức độ.
Ví dụ: Tốt, xấu, ác, giỏi, tệ,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Đại từ
là một từ dùng để trỏ người, sự vật, hoạt động, tính chất... được nói đến trong một ngữ cảnh nhất định của lời nói hoặc dùng để hỏi.
Ví dụ: Tôi, anh, chị, em, ông, bác, ấy, chúng em, chúng ta, chúng tôi, họ,..... v.v.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Số từ
là những từ chỉ số lượng và thứ tự của sự vật
Ví dụ: Sáu, bảy, một,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Lượng từ
Lượng từ là những từ chỉ lượng nhiều hay ít của sự vật.
Ví dụ: Những, cả mấy, các,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Chỉ từ
Chỉ từ là những từ dùng để trỏ vào sự vật,nhằm xác định vị trí của sự vật trong không gian hay thời gian
Chỉ từ thường làm phụ ngữ trong cụm danh từ. Ngoài ra còn có thể làm chủ ngữ hoặc trạng ngữ trong câu.
Ví dụ: Ấy, đây, đấy, kia, này, nọ,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Trợ từ
Trợ từ là những từ chuyên đi kèm một từ ngữ trong câu để nhấn mạnh hoặc biểu thị thái độ đánh giá sự vật,sự việc được nói đến ở từ ngữ đó.
Ví dụ: Những, có, chính, đích, ngay,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Thán từ
Thán từ là những từ dùng để bộc lộ cảm xúc,tình cảm của người nói hoặc dùng để gọi đáp
Ví dụ: A, ái, ơ, ô hay, này, ơi,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Tình thái từ
Tình thái từ là những từ được thêm vào câu để cấu tạo câu nghi vấn,câu cầu khiến,câu cảm thán và để biểu thị các sắc thái tình cảm của người nói
Ví dụ: À, hử, đi, thay, sao,nha, nhé,...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Giới từ
Giới từ là từ dùng để thể hiện sự liên quan giữa các từ loại trong câu
Ví dụ: Của (quyển vở của tôi), ở (quyển sách để ở trong cặp),...
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Quan hệ từ
Quan hệ từ là những từ dùng để biểu thị các ý nghĩa quan hệ giữa các bộ phận của câu hay giữa câu trong đoạn văn
Ví dụ: Và, với, hay, hoặc, nhưng, mà, thì, của, ở,...
Quan hệ từ bao gồm giới từ (chỉ quan hệ chính phụ), liên từ (chỉ quan hệ đẳng lập).

Cặp quan hệ từ
Cặp quan hệ là những quan hệ từ dùng để nối các vế câu trong một câu với nhau, ví dụ:
Tuy Lan học giỏi nhưng bạn ấy không hề kiêu căng. (cặp quan hệ từ tuy... nhưng)
Nếu trời mua thì Kiên sẽ nghỉ học (cặp quan hệ từ nếu... thì)

Có bốn loại cặp quan hệ từ thường gặp là:
Cặp quan hệ từ biểu thị quan hệ nguyên nhân - kết quả: Vì... nên, do... nên, nhờ... mà,...
Cặp quan hệ từ biểu thị quan hệ giả thiết - kết quả, điều kiện - kết quả: Nếu... thì, hễ... thì,...
Cặp quan hệ từ biểu thị quan hệ tương phản là: Tuy... nhưng, mặc dù... nhưng...
Cặp quan hệ từ biểu thị quan hệ tăng tiến là: Không những... mà còn, không chỉ... mà còn...

Cặp từ hô ứng
Cặp từ hô ứng là những cặp phó từ, chỉ từ, hay đại từ thường đi đôi với nhau, và hay dùng để nối vế trong các câu ghép.
Ví dụ: Vừa...đã...; đâu... đấy...; sao... vậy.
Nối vế trong câu ghép: Trời vừa hửng sáng, Lan đã chuẩn bị đi học.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Phó từ
là những từ chuyên đi kèm động từ, tính từ để bổ sung ý nghĩa cho động từ và tính từ.
Ví dụ: đã, rất, cũng, không còn, lắm, đừng, qua, được,...
Phó từ đứng trước động từ, tính từ
Những phó từ này thường bổ sung một số ý nghĩa liên quan đến hành động, trạng thái, đặc điểm, tính chất nêu ở động từ hoặc tính từ như: quan hệ thời gian, mức độ, sự tiếp diễn tương tự, sự phủ định, sự cầu khiến.
Ví dụ: đã, rất, cũng, chưa, đừng,...
Phó từ đứng sau động từ, tính từ
Những phó từ này thường bổ sung một số ý nghĩa liên quan đến hành động, trạng thái, đặc điểm, tính chất nêu ở động từ hoặc tính từ như: mức độ, khả năng, kết quả và hướng.
Ví dụ: lắm, được, qua...
Những phó từ thường gặp: đã, đang, cũng, sẽ, vẫn, còn, đều, được, rất, thật, lắm, quá...